#-------------GLOBAL-------------#

global
                tune.ssl.cachesize 2000000
                tune.ssl.default-dh-param 2048
                user haproxy
                group haproxy
                log 127.0.0.1 local0
                log 127.0.0.1 local1 notice
                maxconn 100000
                daemon
                stats socket /var/run/haproxy.sock mode 600 level admin
                stats timeout 2m

#------------DEFAULTS------------#

defaults
                log     global
                mode http
                option httplog
                option redispatch
                option http-server-close
                option  dontlognull
                timeout client            150s
                timeout connect           150s
                timeout server            200s
                timeout tunnel            200s
                timeout http-keep-alive   200s
                timeout http-request      200s

#-------------LISTEN-------------#

listen HaProxy-Statistics
                bind    localhost:1080
                mode    http
                option  httplog
                stats   enable
                stats   uri /console
                stats   refresh 20s
                stats   show-node
                stats   show-legends
                stats   show-desc Such HaProxy Much SSL
                stats   auth admin:project
frontend HTTP_Main
        mode http
        bind *:{{front_port}}
        default_backend iiq

backend iiq
        mode http
        option forwardfor
        acl    no_redir url_beg   /identityiq/
        http-request redirect location http://%[req.hdr(Host)]/identityiq/ if !no_redir
        server tomcat1 localhost:{{http_port}} check inter 5000 fall 3 rise 3
